<!DOCTYPE html>
<html>
<head>
</head>
<body>
 <div th:flagment="footer">
   <footer class="footer-area">


        
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-content text-center">
                            <p class="text"> &copy; 2021 Copyright Ritco. <a href="https://graygrids.com" rel="nofollow">Designed by Scovia Kayesu</a></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- copyright -->
    </footer>
 </div>
</body>
</html>